apiVersion: v2
appVersion: "1.0"
description: A Helm chart for incident-response App
name: incident-response
home: https://github.com/hmcts/incident-response
version: 0.0.2
dependencies:
  - name: nodejs
    version: 2.4.17
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
